{
  // Configuration JS pour VS Code : active l'IntelliSense sur les API Chrome
  // (chrome.runtime, chrome.tabs, etc.) via @types/chrome, sans imposer
  // de compilation (checkJs désactivé, on reste en JS vanilla).
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "checkJs": false,
    "types": ["chrome"],
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src/**/*.js"],
  "exclude": [
    "node_modules",
    "private",
    "tests"
  ]
}
